document.addEventListener('DOMContentLoaded', function(){
  var es = document.getElementsByTagName('a')
  console.log("ttttttttttttttttttttttttttttttt")
  for(var i=0; i<es.length; i++){
  if(!document.getElementById('firstdiv').contains(es[i])) return;
    es[i].addEventListener('click', function(e) {
      e.preventDefault()
      //document.location.hash = e.target.getAttribute('href')
     // window.open(e.target.getAttribute('href'), '_blank')
     // window.focus()
     //if(document.getElementById('firstdiv').contains(document.getElementById('firstdiv').getElementsByTagName('a')[0])
     if(document.getElementById('firstdiv').contains(e.target))
      popitup(e.target.getAttribute('href'));
    })
  }
})

function popitup(url) {
  newwindow=window.open(url, 'name', 'toolbar=1,scrollbars=1,location=1,statusbar=0,menubar=1,resizable=1,width=800,height=600');
  if (window.focus) {
    newwindow.focus()
  }
  return false;
}